<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salaries-by-college-type (salaries-by-college-type)' inline='true' name='federated.1tn27ej0jonvev147m9170le0rga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries-by-college-type' name='excel-direct.1a0dhx40is5tif1d5t2k01txogg7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/collegeData/salaries-by-college-type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a0dhx40is5tif1d5t2k01txogg7' name='salaries-by-college-type' table='[&apos;salaries-by-college-type$&apos;]' type='table'>
          <columns gridOrigin='A1:H270:no:A1:H270:0' header='yes' outcome='2'>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='School Type' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='real' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='real' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary Growth after 10 years.' datatype='real' name='[Calculation_303430040051032066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Mid-Career Median Salary]-[Starting Median Salary])*100)/[Starting Median Salary]' />
      </column>
      <column datatype='real' name='[Mid-Career 10th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 25th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 75th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 90th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries-by-college-type' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:salaries-by-college-type_B36D4812173644B29C7039A06928B69D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_303430040051032066]' derivation='Avg' name='[avg:Calculation_303430040051032066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_303430040051032066]' derivation='Sum' name='[sum:Calculation_303430040051032066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (School Type)' hidden='true' name='[Action (School Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='salaries-by-region (salaries-by-region)' inline='true' name='federated.0echcdd1hofr6u12vrllh1flmp6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries-by-region' name='excel-direct.1a3kdnk1bd464717yohiq03t2yjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/collegeData/salaries-by-region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a3kdnk1bd464717yohiq03t2yjh' name='salaries-by-region' table='[&apos;salaries-by-region$&apos;]' type='table'>
          <columns gridOrigin='A1:H321:no:A1:H321:0' header='yes' outcome='2'>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='real' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='real' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Mid-Career 90th Percentile Salary]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries-by-region' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-region_499438E3693B494A8FE076990F501427]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[salaries-by-region_499438E3693B494A8FE076990F501427]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:salaries-by-region_499438E3693B494A8FE076990F501427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='None' name='[none:Mid-Career 90th Percentile Salary:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='salaries-by-region (salaries-by-region and college type)' inline='true' name='federated.00ulu5g1pm3c0513toh6i1q5j1f9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries-by-region and college type' name='excel-direct.0ubgjxc0q8j4e911krgxh1hvn6s4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/collegeData 1/salaries-by-region and college type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ubgjxc0q8j4e911krgxh1hvn6s4' name='salaries-by-region' table='[&apos;salaries-by-region$&apos;]' type='table'>
          <columns gridOrigin='A1:I321:no:A1:I321:0' header='yes' outcome='2'>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='string' name='College Type' ordinal='3' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 10th Percentile Salary' ordinal='5' />
            <column datatype='string' name='Mid-Career 25th Percentile Salary' ordinal='6' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='7' />
            <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Type]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary after 10 years' datatype='real' name='[Calculation_611363668460683266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Mid-Career Median Salary]-[Starting Median Salary])*100)/[Starting Median Salary]' />
      </column>
      <column datatype='string' name='[College Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mid-Career 10th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries-by-region' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-region_C10EF93189DE477D93F85F6C69273344]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_611363668460683266]' derivation='Avg' name='[avg:Calculation_611363668460683266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[College Type]' derivation='None' name='[none:College Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='degrees-that-pay-back (degrees-that-pay-back)' inline='true' name='federated.1bxihud0c03ogo13hup5y0jaxeov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='degrees-that-pay-back' name='excel-direct.1cpgmje186eghj17nkby60ppovy5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/collegeData/degrees-that-pay-back.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cpgmje186eghj17nkby60ppovy5' name='degrees-that-pay-back' table='[&apos;degrees-that-pay-back$&apos;]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='2'>
            <column datatype='string' name='Undergraduate Major' ordinal='0' />
            <column datatype='real' name='Starting Median Salary' ordinal='1' />
            <column datatype='string' name='Mid-Career Median Salary' ordinal='2' />
            <column datatype='real' name='Percent change from Starting to Mid-Career Salary' ordinal='3' />
            <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='string' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='string' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Undergraduate Major]</local-name>
            <parent-name>[degrees-that-pay-back]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[degrees-that-pay-back]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[degrees-that-pay-back]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change from Starting to Mid-Career Salary]</local-name>
            <parent-name>[degrees-that-pay-back]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='degrees-that-pay-back' datatype='table' name='[__tableau_internal_object_id__].[degrees-that-pay-back_56CED67B683C426C8FA2C9502F082DDD]' role='measure' type='quantitative' />
      <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_706D0EABB4A840A69F18F09AF3E3BEE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Starting Salary Vs Mid-career Salary by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BB22086BF2784EF8BA864C570E6F4FA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Starting Salary by College Type and Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C3B911C2033949658F8DD0FC9F03AB15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Starting Salary by School Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_22CCD1D0C38D499A98D3B6FD16F7D08F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Starting salary by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Salary growth after 10yrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.1tn27ej0jonvev147m9170le0rga' />
          </datasources>
          <datasource-dependencies datasource='federated.1tn27ej0jonvev147m9170le0rga'>
            <column caption='Salary Growth after 10 years.' datatype='real' name='[Calculation_303430040051032066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Mid-Career Median Salary]-[Starting Median Salary])*100)/[Starting Median Salary]' />
            </column>
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='salaries-by-college-type' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303430040051032066]' derivation='Avg' name='[avg:Calculation_303430040051032066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[Action (School Type)]'>
            <groupfilter function='level-members' level='[School Type]' user:ui-action-filter='[Action3_C3B911C2033949658F8DD0FC9F03AB15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:School Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:School Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tn27ej0jonvev147m9170le0rga].[avg:Calculation_303430040051032066:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[Action (School Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tn27ej0jonvev147m9170le0rga].[avg:Calculation_303430040051032066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tn27ej0jonvev147m9170le0rga].[avg:Calculation_303430040051032066:qk]</rows>
        <cols>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary After 10 yrs based on College Type and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary After 10 yrs based on College Type and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-region (salaries-by-region and college type)' name='federated.00ulu5g1pm3c0513toh6i1q5j1f9' />
          </datasources>
          <datasource-dependencies datasource='federated.00ulu5g1pm3c0513toh6i1q5j1f9'>
            <column caption='Salary after 10 years' datatype='real' name='[Calculation_611363668460683266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Mid-Career Median Salary]-[Starting Median Salary])*100)/[Starting Median Salary]' />
            </column>
            <column datatype='string' name='[College Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[College Type]' derivation='None' name='[none:College Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611363668460683266]' derivation='Sum' name='[sum:Calculation_611363668460683266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:College Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:College Type:nk]' />
              <groupfilter function='member' level='[none:College Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[sum:Calculation_611363668460683266:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:College Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[sum:Calculation_611363668460683266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[sum:Calculation_611363668460683266:qk]</rows>
        <cols>([federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:College Type:nk] / [federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Major'>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-that-pay-back (degrees-that-pay-back)' name='federated.1bxihud0c03ogo13hup5y0jaxeov' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxihud0c03ogo13hup5y0jaxeov'>
            <column datatype='real' name='[Percent change from Starting to Mid-Career Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
            <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent change from Starting to Mid-Career Salary]' derivation='Sum' name='[sum:Percent change from Starting to Mid-Career Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bxihud0c03ogo13hup5y0jaxeov].[none:Undergraduate Major:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bxihud0c03ogo13hup5y0jaxeov].[sum:Percent change from Starting to Mid-Career Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxihud0c03ogo13hup5y0jaxeov].[sum:Percent change from Starting to Mid-Career Salary:qk]' />
              <text column='[federated.1bxihud0c03ogo13hup5y0jaxeov].[sum:Percent change from Starting to Mid-Career Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxihud0c03ogo13hup5y0jaxeov].[none:Undergraduate Major:nk]</rows>
        <cols>[federated.1bxihud0c03ogo13hup5y0jaxeov].[sum:Percent change from Starting to Mid-Career Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School name by Mid Career Percentile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 10 Schools by Mid Career Percentile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.1tn27ej0jonvev147m9170le0rga' />
          </datasources>
          <datasource-dependencies datasource='federated.1tn27ej0jonvev147m9170le0rga'>
            <column datatype='real' name='[Mid-Career 10th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career 25th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career 75th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career 90th Percentile Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='salaries-by-college-type' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D]' role='measure' type='quantitative' />
            <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 10th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 25th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 75th Percentile Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 90th Percentile Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tn27ej0jonvev147m9170le0rga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 10th Percentile Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 25th Percentile Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 75th Percentile Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 90th Percentile Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career Median Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Starting Median Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[Action (School Type)]'>
            <groupfilter function='level-members' level='[School Type]' user:ui-action-filter='[Action3_C3B911C2033949658F8DD0FC9F03AB15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 10th Percentile Salary:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career Median Salary:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tn27ej0jonvev147m9170le0rga].[avg:Starting Median Salary:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:School Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' />
          </filter>
          <manual-sort column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dartmouth College&quot;</bucket>
              <bucket>&quot;Yale University&quot;</bucket>
              <bucket>&quot;Princeton University&quot;</bucket>
              <bucket>&quot;University of Pennsylvania&quot;</bucket>
              <bucket>&quot;Harvard University&quot;</bucket>
              <bucket>&quot;Colgate University&quot;</bucket>
              <bucket>&quot;Massachusetts Institute of Technology (MIT)&quot;</bucket>
              <bucket>&quot;Bucknell University&quot;</bucket>
              <bucket>&quot;Columbia University&quot;</bucket>
              <bucket>&quot;Brown University&quot;</bucket>
              <bucket>&quot;Cornell University&quot;</bucket>
              <bucket>&quot;Carnegie Mellon University (CMU)&quot;</bucket>
              <bucket>&quot;Lafayette College&quot;</bucket>
              <bucket>&quot;Polytechnic University of New York, Brooklyn&quot;</bucket>
              <bucket>&quot;Colorado School of Mines&quot;</bucket>
              <bucket>&quot;University of California, Berkeley&quot;</bucket>
              <bucket>&quot;Union College&quot;</bucket>
              <bucket>&quot;Worcester Polytechnic Institute (WPI)&quot;</bucket>
              <bucket>&quot;University of Virginia (UVA)&quot;</bucket>
              <bucket>&quot;Rensselaer Polytechnic Institute (RPI)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:School Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tn27ej0jonvev147m9170le0rga].[sum:Mid-Career 25th Percentile Salary:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tn27ej0jonvev147m9170le0rga].[sum:Mid-Career 75th Percentile Salary:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tn27ej0jonvev147m9170le0rga].[sum:Mid-Career 90th Percentile Salary:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[:Measure Names]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career 10th Percentile Salary:qk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career Median Salary:qk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[avg:Starting Median Salary:qk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[sum:Mid-Career 25th Percentile Salary:qk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[sum:Mid-Career 75th Percentile Salary:qk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[sum:Mid-Career 90th Percentile Salary:qk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[Action (School Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tn27ej0jonvev147m9170le0rga].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tn27ej0jonvev147m9170le0rga].[Multiple Values]</rows>
        <cols>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Salary Vs Mid Career Salary by School Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starting Salary Vs Mid Career Salary by School Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.1tn27ej0jonvev147m9170le0rga' />
          </datasources>
          <datasource-dependencies datasource='federated.1tn27ej0jonvev147m9170le0rga'>
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career Median Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Starting Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tn27ej0jonvev147m9170le0rga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Starting Median Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tn27ej0jonvev147m9170le0rga].[avg:Mid-Career Median Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tn27ej0jonvev147m9170le0rga].[:Measure Names]' />
              <text column='[federated.1tn27ej0jonvev147m9170le0rga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tn27ej0jonvev147m9170le0rga].[Multiple Values]</rows>
        <cols>([federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk] / [federated.1tn27ej0jonvev147m9170le0rga].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Salary Vs Mid-career Salary by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Avg Starting</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>  Vs </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Mid Career </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-region (salaries-by-region)' name='federated.0echcdd1hofr6u12vrllh1flmp6q' />
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.1tn27ej0jonvev147m9170le0rga' />
          </datasources>
          <datasource-dependencies datasource='federated.0echcdd1hofr6u12vrllh1flmp6q'>
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[salaries-by-region_499438E3693B494A8FE076990F501427]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:salaries-by-region_499438E3693B494A8FE076990F501427:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='salaries-by-region' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-region_499438E3693B494A8FE076990F501427]' role='measure' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tn27ej0jonvev147m9170le0rga'>
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='salaries-by-college-type' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D]' role='measure' type='quantitative' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Starting Median Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Mid-Career Median Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Starting Median Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0echcdd1hofr6u12vrllh1flmp6q].[__tableau_internal_object_id__].[cnt:salaries-by-region_499438E3693B494A8FE076990F501427:qk]&quot;</bucket>
              <bucket>&quot;[federated.0echcdd1hofr6u12vrllh1flmp6q].[sum:Starting Median Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0echcdd1hofr6u12vrllh1flmp6q].[sum:Mid-Career Median Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BB22086BF2784EF8BA864C570E6F4FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
            <target field='[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:School Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:School Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0echcdd1hofr6u12vrllh1flmp6q].[:Measure Names]</column>
            <column>[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]</column>
            <column>[federated.0echcdd1hofr6u12vrllh1flmp6q].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[:Measure Names]' />
              <text column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0echcdd1hofr6u12vrllh1flmp6q].[Multiple Values]</rows>
        <cols>([federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk] / [federated.0echcdd1hofr6u12vrllh1flmp6q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Salary by College Type and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Starting Salary based on College Type and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-region (salaries-by-region and college type)' name='federated.00ulu5g1pm3c0513toh6i1q5j1f9' />
            <datasource caption='salaries-by-region (salaries-by-region)' name='federated.0echcdd1hofr6u12vrllh1flmp6q' />
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.1tn27ej0jonvev147m9170le0rga' />
          </datasources>
          <datasource-dependencies datasource='federated.00ulu5g1pm3c0513toh6i1q5j1f9'>
            <column datatype='string' name='[College Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College Type]' derivation='None' name='[none:College Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0echcdd1hofr6u12vrllh1flmp6q'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tn27ej0jonvev147m9170le0rga'>
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_706D0EABB4A840A69F18F09AF3E3BEE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:College Type:nk]'>
            <groupfilter function='level-members' level='[none:College Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
            <target field='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[avg:Starting Median Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:College Type:nk]</column>
            <column>[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]</column>
            <column>[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:College Type:nk]' />
              <text column='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[avg:Starting Median Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[avg:Starting Median Salary:qk]</rows>
        <cols>([federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:College Type:nk] / [federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:Region:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.1tn27ej0jonvev147m9170le0rga].[School Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Starting Salary by School Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.1tn27ej0jonvev147m9170le0rga' />
          </datasources>
          <datasource-dependencies datasource='federated.1tn27ej0jonvev147m9170le0rga'>
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='salaries-by-college-type' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D]' role='measure' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:School Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:School Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tn27ej0jonvev147m9170le0rga].[avg:Starting Median Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]' />
              <text column='[federated.1tn27ej0jonvev147m9170le0rga].[avg:Starting Median Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tn27ej0jonvev147m9170le0rga].[avg:Starting Median Salary:qk]</rows>
        <cols>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting salary by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-region (salaries-by-region)' name='federated.0echcdd1hofr6u12vrllh1flmp6q' />
            <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.1tn27ej0jonvev147m9170le0rga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0echcdd1hofr6u12vrllh1flmp6q'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tn27ej0jonvev147m9170le0rga'>
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='salaries-by-college-type' datatype='table' name='[__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D]' role='measure' type='quantitative' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_706D0EABB4A840A69F18F09AF3E3BEE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
            <target field='[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[salaries-by-college-type_B36D4812173644B29C7039A06928B69D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:School Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:School Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]</column>
            <column>[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]</column>
            <column>[federated.0echcdd1hofr6u12vrllh1flmp6q].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Starting Median Salary:qk]' />
              <color column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Starting Median Salary:qk]' />
              <lod column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Starting Median Salary:qk]' />
              <text column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]' />
              <text column='[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Starting Median Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Paying Majors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Highest Paying Majors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-that-pay-back (degrees-that-pay-back)' name='federated.1bxihud0c03ogo13hup5y0jaxeov' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxihud0c03ogo13hup5y0jaxeov'>
            <column datatype='real' name='[Percent change from Starting to Mid-Career Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
            <column-instance column='[Percent change from Starting to Mid-Career Salary]' derivation='Avg' name='[avg:Percent change from Starting to Mid-Career Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='None' name='[none:Starting Median Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxihud0c03ogo13hup5y0jaxeov].[none:Starting Median Salary:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Starting Median Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Starting Median Salary:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxihud0c03ogo13hup5y0jaxeov].[none:Starting Median Salary:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1bxihud0c03ogo13hup5y0jaxeov].[avg:Percent change from Starting to Mid-Career Salary:qk]' />
              <text column='[federated.1bxihud0c03ogo13hup5y0jaxeov].[none:Undergraduate Major:nk]' />
              <color column='[federated.1bxihud0c03ogo13hup5y0jaxeov].[none:Undergraduate Major:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3f6186' fontname='Tableau Bold' fontsize='28'>Salary Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salaries-by-region (salaries-by-region and college type)' name='federated.00ulu5g1pm3c0513toh6i1q5j1f9' />
        <datasource caption='salaries-by-region (salaries-by-region)' name='federated.0echcdd1hofr6u12vrllh1flmp6q' />
        <datasource caption='salaries-by-college-type (salaries-by-college-type)' name='federated.1tn27ej0jonvev147m9170le0rga' />
      </datasources>
      <datasource-dependencies datasource='federated.00ulu5g1pm3c0513toh6i1q5j1f9'>
        <column datatype='string' name='[College Type]' role='dimension' type='nominal' />
        <column-instance column='[College Type]' derivation='None' name='[none:College Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0echcdd1hofr6u12vrllh1flmp6q'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tn27ej0jonvev147m9170le0rga'>
        <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
        <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98204' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='898'>
            <zone h='98204' id='23' param='vert' type-v2='layout-flow' w='99064' x='468' y='898'>
              <zone fixed-size='60' h='7632' id='24' is-fixed='true' type-v2='title' w='99064' x='468' y='898'>
              </zone>
              <zone h='90572' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='8530'>
                <zone h='90572' id='3' type-v2='layout-basic' w='99064' x='468' y='8530'>
                  <zone h='44803' id='8' name='Starting Salary Vs Mid-career Salary by Region' w='21123' x='23987' y='54299'>
                  </zone>
                  <zone h='45769' id='10' name='Starting Salary by School Type' w='23516' x='468' y='8530'>
                  </zone>
                  <zone h='44803' id='14' name='Starting Salary by College Type and Region' w='54422' x='45110' y='54299'>
                  </zone>
                  <zone h='45769' id='17' name='School name by Mid Career Percentile' w='52026' x='47506' y='8530'>
                  </zone>
                  <zone h='45769' id='20' name='Average Salary growth after 10yrs' w='23522' x='23984' y='8530'>
                  </zone>
                  <zone h='44803' id='1' name='Starting salary by Region' w='23519' x='468' y='54299'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6397' id='18' mode='dropdown' name='School name by Mid Career Percentile' param='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Name:nk]' type-v2='filter' values='relevant' w='12697' x='63019' y='1459' />
        <zone h='5836' id='15' mode='checkdropdown' name='Starting Salary by College Type and Region' param='[federated.00ulu5g1pm3c0513toh6i1q5j1f9].[none:College Type:nk]' type-v2='filter' w='9830' x='89585' y='55219' />
        <zone h='4938' id='21' mode='checkdropdown' name='Average Salary growth after 10yrs' param='[federated.1tn27ej0jonvev147m9170le0rga].[none:School Type:nk]' type-v2='filter' w='9362' x='77472' y='1459' />
        <zone h='5836' id='6' mode='checkdropdown' name='Starting salary by Region' param='[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]' type-v2='filter' w='9830' x='89058' y='1347' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which school graduates are the highest paid?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98204' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='898'>
            <zone h='3704' id='3' type-v2='title' w='99064' x='468' y='898' />
            <zone fixed-size='135' h='15152' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4602' />
            <zone h='79348' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='19754'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Starting Salary by Region' captured-sheet='Starting salary by Region' id='1'>
                    <capturedDeltas>
                      <worksheet name='Starting salary by Region'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Starting Median Salary:qk]</field>
                                  <field>[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>44414.285714285717</value>
                                <value>&quot;Western&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Difference between starting Salary and Mid career Salary by region' captured-sheet='Starting Salary Vs Mid-career Salary by Region' id='2'>
                    <capturedDeltas>
                      <worksheet name='Starting Salary Vs Mid-career Salary by Region'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Do these salaries are affected by the School type the graduates attend?</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0108696'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]</field>
                                      <field>[federated.0echcdd1hofr6u12vrllh1flmp6q].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Midwestern&quot;</bucket>
                                      <bucket>&quot;[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Starting Median Salary:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='100455.71590909093'>
                                  <node-reference>
                                    <axis>[federated.0echcdd1hofr6u12vrllh1flmp6q].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.217391'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0echcdd1hofr6u12vrllh1flmp6q].[none:Region:nk]</field>
                                      <field>[federated.0echcdd1hofr6u12vrllh1flmp6q].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Northeastern&quot;</bucket>
                                      <bucket>&quot;[federated.0echcdd1hofr6u12vrllh1flmp6q].[avg:Mid-Career Median Salary:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='82675.943181818191'>
                                  <node-reference>
                                    <axis>[federated.0echcdd1hofr6u12vrllh1flmp6q].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0echcdd1hofr6u12vrllh1flmp6q].[Multiple Values]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Starting Salary by School Type' captured-sheet='Starting Salary by School Type' id='3' />
                  <story-point caption='Starting Salary and mid career salary based on School Type ' captured-sheet='Starting Salary Vs Mid Career Salary by School Type' id='4' />
                  <story-point caption='Starting salary by College Type and Region' captured-sheet='Starting Salary by College Type and Region' id='5' />
                  <story-point captured-sheet='School name by Mid Career Percentile' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11150' hidden='true' id='6' story-point-id='1' type-v2='text' w='33285' x='33717' y='60743'>
          <formatted-text>
            <run>There are a lot of schools in different regions of the USA, But which school made highest salary?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
